# Done to increase the memory available to gradle.
dependencies {
modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
}

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.20.1
maven_group=com.datdevelop.maksimgay
archives_base_name=MaksimGay

# Dependencies
fabric_version=0.92.0+1.20.1
